<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Product Sans/stylesheet.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../ProjectStyle.css">
    <title>Maximilien Herr - Blog sans CMS</title>
</head>

<body>
    <section class="header">
        <a href="https://maximilienherr.fr">
            <p>Maximilien Herr</p>
        </a>
        <div>
            <a href="../../contact/">Contact</a>
            <a href="../../projets">Projets</a>
            <a href="../../cv" class="button">MON CV</a>
        </div>
    </section>

    <section class="content">
        <h1>Développement Web - Création d'un blog sans CMS</h1>
        <p>Dans le monde du Web, il existe de nombreux CMS qui peuvent permettre la création de blog, comme Wordpress.
            Mais pour continuer d'acquérir des compétences en Web, on peut faire son blog par soi-même. Il s'agit donc
            ici de permettre la consultation d'articles, les filtrer par catégories, pouvoir commenter, et liker ces
            articles là. Egalement, il doit être possible de se connecter pour accéder à ses favoris, en tant
            qu'utilisateur basique.
        </p>
        <iframe width="auto" height="400" src="https://www.youtube-nocookie.com/embed/QvCV1L5tSDo"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <h2>Caractéristiques techniques du projet</h2>
        <h3>Langages / technologies utilisés</h3>
        <p>Il y a une double facette autour de ce projet. D'une part, il y a une partie front end (la partie visible du
            site, style …) qui doit être gérée. D'autre part, la partie back end (les "rouages" du site) doit gérer le
            stockage des articles, des likes, des favoris, des commentaires, des informations des utilisateurs …
        </p>
        <p>Pour ce faire, le backend se base sur quelques technologies et un framework :
        </p>
        <ul>
            <li><b>KoaJS</b> pour le framework</li>
            <li><b>MySQL</b> pour la gestion de la base de données</li>
            <li><b>Redis</b></li>
        </ul>
        <p>Aussi, la partie front quant à elle se base sur un simple frakemework, <b>VueJS</b>. J'étais d'ailleurs en
            charge de
            cette partie front, qui devait donc exploiter les données ou permettre d'en ajouter.
        </p>

        <h3>Combien de temps, qui et quoi ?</h3>
        <p>Ce projet s'inscrit dans les cours de Web dispensés durant mon BUT Informatique. L'ambition était donc de
            réaliser ce blog sans CMS, comme précisé plus haut. Nous étions 2 sur le projet, <a
                href="https://www.linkedin.com/in/farouk-abidi/">Farouk Abidi</a> et moi-même.
            Lui s'est occupé de la partie backend, et moi la partie frontend.
        </p>
        <p>Ce projet s'est étalé sur 2 mois environ, à raison d'une trentaine d'heures. Cela comprend la réalisation
            concrète du projet, mais aussi le temps de formation, pour ma part sur VueJS (utilisation du framework,
            router …).
        </p>
        <h2>Détails du projet</h2>
        <p>Ce projet s'articule sous différents points. Il y a tout d'abord une partie au niveau de la consultation des
            articles (en liste, et dans leur détail). Il est aussi question de la gestion du profil utilisateur. D'une
            part, il y a les utilisateurs classiques, qui doivent pouvoir liker et commenter un article, mais aussi
            mettre en favori un article. D'autre part, les administrateurs doivent pouvoir faire la même chose, mais
            aussi créer des articles et les poster.
        </p>
        <h3>Consultation des articles
        </h3>
        <p>L'objet principal de ce blog, c'est afficher tous les articles à la suite, pouvoir les filtrer par catégorie,
            et lire un article. Ainsi, sur la page principale, vous pouvez voir tous les derniers articles, par
            chronologie inversée de parution (plus récents en premier, plus anciens en dernier). En haut de la page
            principale, on peut choisir une catégorie d'articles en particulier. Ici, ce sont "Actualités", "Tests",
            "Dossier" et "Guide".
        </p>
        <p>Ensuite, une fois que l'on s'intéresse à un article en particulier, on peut lire cet article. La structure de
            celui-ci est comme une page Web classique. Cela veut donc dire que l'on a une miniature principale avec le
            titre, l'auteur … Mais le contenu en lui-même, ce sont des titres 2 ou 3, des paragraphes … Cela passe par
            un WYSIWYG pour obtenir cette structure, mais j'y reviendrai plus tard.
        </p>
        <img src="../../Images/blog_sans_CMS.png" alt="Blog sans CMS illustration HomePage">
        <h3>Profil utilisateur</h3>
        <p>Un utilisateur a donc la possibilité, une fois sur un article, de le liker s'il le souhaite. Parce que
            l'objectif, ce sont d'avoir des bonnes stats, on ne peut pas retirer un like (logique). De même pour les
            commentaires, on peut en rajouter, avec le contenu et le pseudo, pseudo lié au login de l'utilisateur.
        </p>
        <p>En effet, on peut donc se login et se créer des comptes sur le site, mais c'est une partie plus gérée en
            backend, je ne m'étalerai donc pas sur le sujet.
        </p>
        <p>Autrement, une autre action possible de l'utilisateur, c'est de rajouter un article en favori. Une fois que
            celui-ci est dans la liste des favoris de l'utilisateur, il peut être consulté depuis un onglet "Favori" en
            haut à droite de l'affichage. Tout l'affichage relevant du fait que l'on soit connecté ou non est dynamique.
            Ainsi, si vous n'êtes pas connecté, vous ne voyez qu'un bouton vous invitant à vous login. Si vous êtes
            effectivement connecté, ce bouton disparaît, pour laisser la possibilité de vous déconnecter, ou consulter
            vos favoris.
        </p>
        <p>Enfin, la partie administrateur. Si êtes un privilégié sur le site, vous pouvez ajouter des articles pour le
            blog. Cela passe donc par un WYSIWYG, comme précisé plus haut. On doit donc renseigner d'abord des champs,
            dont le titre, l'image, les catégories … Mais pour le contenu, on peut écrire de manière naturelle, avec une
            hiérarchisation de l'information possible (H2, H3, p …).
        </p>
        <h2>Auto-critique du résultat
        </h2>
        <p>Sur ce projet, nous étions sur un temps imparti limité. Il était donc nécessaire de remplir les objectifs,
            qui sont exactement tout ce que je vous ai cité. Parmi ceux-ci, certains étaient requis, d'autres optionnels
            (commentaires et likes, ainsi que le CSS du site). Autrement, les fonctionnalités ont été bien implémentées
            au sein du projet, à travers Git, comme sur la plupart de mes projets désormais.
        </p>
        <p>La seul critique négative, ça serait qu'il manque de feedback sur le site. Si nous nous trompons pour la
            connexion, l'utilisateur ne sait pas si c'est son login ou son mot de passe qui est incorrect. De même pour
            la partie création de compte. De manière générale, une partie UX serait à faire, mais ce n'était pas
            l'objectif ici.
        </p>
        <div class="logos">
            <img src="../../Logos/Dev Web/VueJS.png" alt="VueJS" class="logo">
            <img src="../../Logos/Dev Web/MySQL.png" alt="MySQL" class="logo">
            <img src="../../Logos/Dev Web/redis.png" alt="redis" class="logo">
            <img src="../../Logos/git.png" alt="Git" class="logo">
        </div>
        <h2>Sources du projet</h2>
        <a href="https://github.com/MaximilienHe/Le-blog-tah-les-fous" target="_blank" rel="noopener">
            <img src="../../Logos/logo-sources-projet.png" alt="Sources du projet" class="logo">
        </a>
    </section>

    <section class="footer">
        <p>© Maximilien Herr | 2023</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/maximilien-herr/" target="_blank" rel="noopener">
                <p>LinkedIn</p>
            </a>
            <a href="https://github.com/MaximilienHe" target="_blank" rel="noopener">
                <p>GitHub</p>
            </a>
        </div>
    </section>
</body>

</html>