/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 12, 2023 */



@font-face {
    font-family: 'ProductSans';
    src: url('product_sans_bold_italic-webfont.woff2') format('woff2'),
         url('product_sans_bold_italic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'ProductSans';
    src: url('product_sans_bold-webfont.woff2') format('woff2'),
         url('product_sans_bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'ProductSans';
    src: url('product_sans_italic-webfont.woff2') format('woff2'),
         url('product_sans_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'ProductSans';
    src: url('product_sans_regular-webfont.woff2') format('woff2'),
         url('product_sans_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}