<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Product Sans/stylesheet.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Maximilien Herr - Projets</title>
</head>

<body>
    <section class="header">
        <a href="https://maximilienherr.fr">
            <p>Maximilien Herr</p>
        </a>
        <div>
            <a href="../contact/">Contact</a>
            <a href="../projets">Projets</a>
            <a href="../cv" class="button">MON CV</a>
        </div>
    </section>

    <h1>Quelques projets réalisés pour monter en compétences</h1>
    <section class="projects">
        <a href="../projets/droidsoft-app/" class="linkProject">
            <div class="projectCard">
                <img src="../Images/droidsoft_app_horizontal.png" alt="droidsoft poster">
                <div class="projectContent">
                    <h3>Application Mobile - DroidSoft App</h3>
                    <p>Une app mobile réalisée en Kotlin sous Android Studio pour le média DroidSoft</p>
                    <div class="languages">
                        <img src="../Images/Logos/Dev Logiciels/AndroidStudio.png" alt="android logo">
                        <img src="../Images/Logos/Dev Logiciels/Kotlin.png" alt="kotlin logo">
                        <img src="../Images/Logos/Dev Web/JavaScript.png" alt="javascript logo">
                    </div>
                </div>
            </div>
        </a>
        <a href="../projets/t/" class="linkProject">
            <div class="projectCard">
                <img src="../Images/TwitchTracking.png" alt="website poster">
                <div class="projectContent">
                    <h3>Développement Web - Twitch Tracker</h3>
                    <p>Un tracker de données obtenues via des APIs, pour appréhender les bases du Web / base de données</p>
                    <div class="languages">
                        <img src="../Images/Logos/Dev Web/HTML5.png" alt="html logo">
                        <img src="../Images/Logos/Dev Web/CSS.png" alt="css logo">
                        <img src="../Images/Logos/Dev Web/JavaScript.png" alt="javascript logo">
                        <img src="../Images/Logos/Dev Web/PHP.png" alt="php logo">
                        <img src="../Images/Logos/Dev Web/MySQL.png" alt="mysql logo">
                    </div>
                </div>
            </div>
    </section>

    <section class="footer">
        <p>© Maximilien Herr | 2023</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/maximilien-herr/"><p>LinkedIn</p></a>
            <a href="https://github.com/MaximilienHe"><p>GitHub</p></a>
        </div>
    </section>
</body>

</html>