<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Product Sans/stylesheet.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Maximilien Herr - Projets</title>
</head>

<body>
    <section class="header">
        <a href="https://maximilienherr.fr">
            <p>Maximilien Herr</p>
        </a>
        <div>
            <a href="../contact/">Contact</a>
            <a href="../projets">Projets</a>
            <a href="../cv" class="button">MON CV</a>
        </div>
    </section>

    <h1 style="margin-bottom: 1vh;">Quelques projets réalisés pour monter en compétences</h1>
    <section class="projects">
        <p style="text-align: center; margin-bottom: 5vh; margin: 0 8vw 5vh 8vw;">A travers tous ces projets, il est
            clair qu'il y a une
            certaine montée en
            compétences techniques. Dans les pages de ces projets, je précise par ailleurs ces compétences techniques.
            Mais
            de manière générale, ces travaux sont réalisés en groupe, cela implique donc des compétences transversales.
            <br><br>C'est notamment une bonne communication au sein de l'équipe,
            à travers des outils de communication
            classiques (Discord, Slack ...). Aussi pour définir les tâches du projet, un recueil de besoins est souvent
            réalisé. Celui-ci a pour ambition de définir les tâches à faire, et en fonction de l'ambition et du nombre
            de
            tâches, j'utilise parfois un Trello ou un rétro-planning pour planifier les tâches selon le temps et les
            personnes impliquées dans le projet.
            <br>
            <br>
            Enfin, pour le travail en équipe, je suis souvent en charge du management, à la fois avec les outils que je
            viens de citer, mais aussi avec des techniques plus précises. Par exemple, cela peut-être la méthode SCRUM,
            mais aussi la mise en place de Git pour le partage de code.
        </p>
        <a href="../projets/droidsoft-app/" class="linkProject">
            <div class="projectCard">
                <img src="../Images/droidsoft_app_horizontal.png" alt="droidsoft poster">
                <div class="projectContent">
                    <h3>Application Mobile - DroidSoft App</h3>
                    <p>Une app mobile réalisée en Kotlin sous Android Studio pour le média DroidSoft</p>
                    <div class="languages">
                        <img src="../Logos/Dev Logiciels/AndroidStudio.png" alt="android logo">
                        <img src="../Logos/Dev Logiciels/Kotlin.png" alt="kotlin logo">
                        <img src="../Logos/Dev Web/JavaScript.png" alt="javascript logo">
                        <img src="../Logos/git.png" alt="Git logo">
                    </div>
                </div>
            </div>
        </a>

        <a href="../projets/temple-3D/" class="linkProject">
            <div class="projectCard">
                <img src="../Images/SAE3D.png" alt="droidsoft poster">
                <div class="projectContent">
                    <h3>3D et JV - Création d'un musée en 3D
                    </h3>
                    <p>Un jeu pour découvrir un temple ancien contenant des oeuvres contemporaines, le tout en 3D !</p>
                    <div class="languages">
                        <img src="../Logos/3D & JV/3DSMax.png" alt="3DSMax logo">
                        <img src="../Logos/3D & JV/Substance.png" alt="Substance logo">
                        <img src="../Logos/3D & JV/UnrealEngine.png" alt="UnrealEngine logo">
                        <img src="../Logos/git.png" alt="Git logo">
                    </div>
                </div>
            </div>
        </a>

        <a href="../projets/ascii-art/" class="linkProject">
            <div class="projectCard">
                <img src="../Images/ascii-art_illustration.webp" alt="ASCII Art poster">
                <div class="projectContent">
                    <h3>Développement Logiciel - ASCII Art</h3>
                    <p>Un petit logiciel qui permet de convertir des images au format PGM en fichier texte, reproduisant
                        l'image selon la table ASCII.</p>
                    <div class="languages">
                        <img src="../Logos/Dev Logiciels/CPP.png" alt="CPP logo">
                        <img src="../Logos/Dev Logiciels/VisualStudio.png" alt="VisualStudio logo">
                        <img src="../Logos/git.png" alt="Git logo">
                    </div>
                </div>
            </div>
        </a>

        <a href="../projets/comparaison-algorithmique/" class="linkProject">
            <div class="projectCard">
                <img src="../Images/comparaison_algo.png" alt="ASCII Art poster">
                <div class="projectContent">
                    <h3>Développement Logiciel - Comparaison d'algos</h3>
                    <p>Programme regroupant plusieurs algorithmes de tris, avec export de ces données</p>
                    <div class="languages">
                        <img src="../Logos/Dev Logiciels/CPP.png" alt="CPP logo">
                        <img src="../Logos/Dev Logiciels/VisualStudio.png" alt="VisualStudio logo">
                        <img src="../Logos/git.png" alt="Git logo">
                        <img src="../Logos/Excel-logo.png" alt="Excel logo">
                        <img src="../Logos/Word-logo.png" alt="Word logo">
                    </div>
                </div>
            </div>
        </a>

        <a href="../projets/blog-sans-cms/" class="linkProject">
            <div class="projectCard">
                <img src="../Images/blog_sans_CMS.png" alt="Blog sans CMS poster">
                <div class="projectContent">
                    <h3>Développement Web - Blog sans CMS</h3>
                    <p>Un blog qui reprend les bases des CMS classiques, mais codé à la main, avec création d'articles,
                        lecture de ceux-ci, like, commentaires ...</p>
                    <div class="languages">
                        <img src="../Logos/Dev Web/VueJS.png" alt="VueJS logo">
                        <img src="../Logos/Dev Web/MySQL.png" alt="MySQL logo">
                        <img src="../Logos/Dev Web/redis.png" alt="redis logo">
                        <img src="../Logos/git.png" alt="Git logo">
                    </div>
                </div>
            </div>
        </a>

        <a href="../projets/game-jam-bdd/" class="linkProject">
            <div class="projectCard">
                <img src="../Images/base de donnees game jam.png" alt="base de données game jam poster">
                <div class="projectContent">
                    <h3>Développement Web - Création d'une base de données pour Game Jam
                    </h3>
                    <p>Créer une base de données pour gérer le site d'une Game Jam</p>
                    <div class="languages">
                        <img src="../Logos/Dev Web/XAMPP.png" alt="XAMPP logo">
                        <img src="../Logos/Dev Web/MySQL.png" alt="MySQL logo">
                        <img src="../Logos/git.png" alt="Git logo">
                    </div>
                </div>
            </div>
        </a>

        <a href="../projets/twitch-tracker/" class="linkProject">
            <div class="projectCard">
                <img src="../Images/TwitchTracking.png" alt="website poster">
                <div class="projectContent">
                    <h3>Développement Web - Twitch Tracker</h3>
                    <p>Un tracker de données obtenues via des APIs, pour appréhender les bases du Web / base de données
                    </p>
                    <div class="languages">
                        <img src="../Logos/Dev Web/HTML5.png" alt="html logo">
                        <img src="../Logos/Dev Web/CSS.png" alt="css logo">
                        <img src="../Logos/Dev Web/JavaScript.png" alt="javascript logo">
                        <img src="../Logos/Dev Web/PHP.png" alt="php logo">
                        <img src="../Logos/Dev Web/MySQL.png" alt="mysql logo">
                    </div>
                </div>
            </div>
        </a>
    </section>

    <section class="footer">
        <p>© Maximilien Herr | 2023</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/maximilien-herr/" target="_blank" rel="noopener">
                <p>LinkedIn</p>
            </a>
            <a href="https://github.com/MaximilienHe" target="_blank" rel="noopener">
                <p>GitHub</p>
            </a>
        </div>
    </section>
</body>

</html>