<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Product Sans/stylesheet.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../ProjectStyle.css">
    <title>Maximilien Herr - Comparaison Algorithmique</title>
</head>

<body>
    <section class="header">
        <a href="https://maximilienherr.fr">
            <p>Maximilien Herr</p>
        </a>
        <div>
            <a href="../../contact/">Contact</a>
            <a href="../../projets">Projets</a>
            <a href="../../cv" class="button">MON CV</a>
        </div>
    </section>

    <section class="content">
        <h1>Développement logiciel - Comparaison algorithmiques en C++
        </h1>
        <img src="../../Images/comparaison_algo.png" alt="Comparaison algorithmique">
        <p>L'objectif de ce projet est de découvrir différents algorithmes de tris et la comparaison de ceux-ci. En
            l'occurrence, ces algorithmes doivent trier différents tableaux de valeurs, dans l'ordre arithmétique
            croissant. On dispose de différents tableaux :
        </p>
        <ul>
            <li>Un tableau généré aléatoirement
            </li>
            <li>Un tableau presque trié, chaque élément est soit à la bonne place, soit à une place d'écart (e. g. 1 3 2
                4 6 5 8 7 9 10)
            </li>
            <li>Un tableau dont seuls les deux premiers éléments sont inversés (e. g. 2 1 3 4 5 6 7 8 9 10)
            </li>
            <li>Un tableau presque trié également, le premier et le dernier élément sont inversé (e. g. 10 2 3 4 5 6 7 8
                9 1)
            </li>
            <li>Et enfin un tableau presque trié, mais ce sont ici les deux derniers éléments qui sont échangés (e.g. 1
                2 3 4 5 6 7 8 10 9)
            </li>
        </ul>
        <h2>Caractéristiques techniques du projet</h2>
        <p>Le travail étant réalisé de nouveau en binôme, nous avons de nouveau utilisé GitHub, permettant la
            réalisation de différents algorithmes de tri simultanément. Nous avons pu réalisé 10 algorithmes de tri dans
            le temps limité de 12 heures.
        </p>
        <p>Les algorithmes de tri ont été codé en C++, on a donc utilisé de nouveau Visual Studio. Nous devions exporter
            des données de nombre de comparaisons selon le type de tableau trié, et selon l'algorithme de tri employé.
        </p>
        <p>En plus d'utiliser Word pour le rendu, nous avons également employé Excel afin d'exploiter les données
            exportées par le logiciel. On a ainsi analysé les données avec des graphiques pour afficher le nombre de
            comparaison, selon le type de tableau trié et sa taille, permettant de mettre en évidence quel est le degré
            de complexité de l'algorithme de tri.
        </p>
        <img src="../../Images/comparaison_algo.png" alt="Comparaison des algorithmes">
        <h2>Compétences acquises
        </h2>
        <p>Au cours de ces 12 heures de temps imparti, nous avons pu atteindre la fin du sujet. En plus des algorithmes
            de tri "obligatoires" dans le sujet, nous avons pu intégrer 6 algorithmes supplémentaires.
        </p>
        <p>La gestion de fichiers en sortie, et les algorithmes de tri en général étaient les compétences clefs
            travaillées dans cette SAE d'un point de vue algorithmique. Etant donné que les différents algorithmes de
            tri étaient déjà quasiment écrits, en pseudo-code tout du moins, il ne restait qu'à les réécrire en C++.
        </p>
        <p>Le compte rendu était donc important, en particulier les graphiques sur Excel, et la présentation Word. Il y
            avait également des connaissances et savoirs mathématiques impliqués, notamment pour la complexité, qui
            était en N² ou N*ln(N), il fallait au minima savoir qu'est-ce que c'était.
        </p>
        <h2>Auto-critique du résultat
        </h2>
        <p>Ce projet portait à la fois sur des compétences en programmation mais aussi des compétences mathématiques.
            Nécessairement, nous devions coder plusieurs algorithmes de tri, ce que l'on a bien réussi. Il fallait en
            faire un minimum parmi une liste, nous les avons tous fais, et en avons fais d'autres en plus. Mais
            également, il s'agissait de déterminer, selon les résultats, la complexité de ceux-ci, et selon les cas
            cités en début de cette page. Il n'y avait donc pas de démonstration nécessaire, nous aurions pu le faire
            pour certains très rapidement, c'est dommage. Pour autant, le compte-rendu était exhaustif et clair, pour
            fournir les données importantes de ce projet réussi.
        </p>
        <div class="logos">
            <img src="../../Logos/Dev Logiciels/CPP.png" alt="CPP" class="logo">
            <img src="../../Logos/Dev Logiciels/VisualStudio.png" alt="Visual Studio" class="logo">
            <img src="../../Logos/git.png" alt="Git" class="logo">
            <img src="../../Logos/Word-logo.png" alt="Word" class="logo">
            <img src="../../Logos/Excel-logo.png" alt="Excel" class="logo">
        </div>
        <h2>Sources du projet</h2>
        <a href="https://github.com/Florian-Mure/Comparaison-algorithmes-de-tris" target="_blank" rel="noopener">
            <img src="../../Logos/logo-sources-projet.png" alt="Sources du projet" class="logo">
        </a>
    </section>

    <section class="footer">
        <p>© Maximilien Herr | 2023</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/maximilien-herr/" target="_blank" rel="noopener">
                <p>LinkedIn</p>
            </a>
            <a href="https://github.com/MaximilienHe" target="_blank" rel="noopener">
                <p>GitHub</p>
            </a>
        </div>
    </section>
</body>

</html>