<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Product Sans/stylesheet.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Maximilien Herr - Contact</title>
</head>

<body>
    <section class="header">
        <a href="https://maximilienherr.fr">
            <p>Maximilien Herr</p>
        </a>
        <div>
            <a href="../contact/">Contact</a>
            <a href="../projets">Projets</a>
            <a href="../cv" class="button">MON CV</a>
        </div>
    </section>

    <section class="contact">
        <div class="photoProfil">
            <img src="../Images/photo_profil_maximilien.jpeg" alt="photo de profil">
        </div>
        <div class="contactContent">
            <h2>Me contacter</h2>
            <div class="contactCard">
                <p>Si vous souhaitez me contacter, vous pouvez le faire par mail, sur LinkedIn ou par téléphone (mon
                    numéro sur demande via LinkedIn ou mail).
                </p>
                <div class="contactLogos">
                    <a href="https://linkedin.com/in/maximilien-herr" target="_blank" rel="noopener">
                        <img src="../Images/linkedin.png" alt="linkedin logo" class="logo">
                    </a>
                    <a href="https://github.com/MaximilienHe" target="_blank" rel="noopener">
                        <img src="../Images/github.webp" alt="github logo" class="logo">
                    </a>
                    <p>maximilienherr@gmail.com</p>
                </div>
    </section>

    <section class="footer">
        <p>© Maximilien Herr | 2023</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/maximilien-herr/" target="_blank" rel="noopener">
                <p>LinkedIn</p>
            </a>
            <a href="https://github.com/MaximilienHe" target="_blank" rel="noopener">
                <p>GitHub</p>
            </a>
        </div>
    </section>
</body>

</html>