<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Product Sans/stylesheet.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../ProjectStyle.css">
    <title>Maximilien Herr - BDD Game Jam</title>
</head>

<body>
    <section class="header">
        <a href="https://maximilienherr.fr">
            <p>Maximilien Herr</p>
        </a>
        <div>
            <a href="../../contact/">Contact</a>
            <a href="../../projets">Projets</a>
            <a href="../../cv" class="button">MON CV</a>
        </div>
    </section>

    <section class="content">
        <h1>Développement Web - Création d'une base de données pour Game Jam</h1>
        <p>Le contexte était de proposer une base de données pour des administrateurs d'une Game Jam. Une Game Jam est
            un évènement de courte durée, 24, 48 voire 72h, donc un week-end bien souvent, où plusieurs équipes se
            réunissent pour créer un jeu-vidéo en un temps très court. Ce sont des développeurs, des graphistes, des
            level designers ...
        </p>
        <p>
            Il nous fallait donc composer, conceptualiser et créer une base de données, qui permet d'ajouter des
            participants, des jurys. La gestion des équipes et de la notation doit aussi être géré dans la base de
            données.
        </p>
        <p>
            On a également dû intégrer des données dans la base de données conceptualisée, et essayer nos jeux de
            données à travers des requêtes en MySQL, pour par exemple, connaître la meilleure équipe sur une période
            donnée.
        </p>
        <h2>Outils et logiciels utilisés</h2>
        <p>Nous étions de nouveau en groupe de 5 élèves, avec des tâches partagées. La conception de la base de données
            étant la base, il était nécessaire de la travailler en groupe afin de partir sur une base solide. Ainsi,
            nous avons utilisé Miro, qui permet de partager un tableau blanc, sur lequel on rajoutait les éléments de la
            base de données.
        </p>
        <p>Egalement, une activité documentaire était à faire pour chercher l'importance des données en entreprise. Pour
            la partie base de données en elle-même, avec l'insertion de données, on a utilisé XAMPP, avec PHPMyAdmin.
        </p>
        <h2>Compétences acquises
        </h2>
        <p>La conception de base de données, les requêtes, et l'insertion de données avaient déjà été travaillées en
            cours. Toutefois, le niveau de difficulté était plus important, et le travail était à réaliser de A à Z ici.
        </p>
        <p>
            C'est en somme, un travail plus poussé, et une polyvalence plus grande dans la gestion d'une base de
            données, de la conception à l'utilisation qui était demandé, et que l'on a réalisé.
        </p>
        <div class="logos">
            <img src="../../Logos/Dev Web/XAMPP.png" alt="XAMPP logo" class="logo">
            <img src="../../Logos/Dev Web/MySQL.png" alt="MySQL logo" class="logo">
            <img src="../../Logos/git.png" alt="Git" class="logo">
        </div>
        <h2>Sources du projet</h2>
        <div class="sources">
            <a href="https://github.com/MaximilienHe/Creation-de-BDD-Game-Jam" target="_blank" rel="noopener">
                <p>Sources du projet</p>
                <img src="../../Logos/logo-sources-projet.png" alt="Sources du projet" class="logo">
            </a>
        </div>
    </section>

    <section class="footer">
        <p>© Maximilien Herr | 2023</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/maximilien-herr/" target="_blank" rel="noopener">
                <p>LinkedIn</p>
            </a>
            <a href="https://github.com/MaximilienHe" target="_blank" rel="noopener">
                <p>GitHub</p>
            </a>
        </div>
    </section>
</body>

</html>