<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Product Sans/stylesheet.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../ProjectStyle.css">
    <title>Maximilien Herr - Twitch Tracker</title>
</head>

<body>
    <section class="header">
        <a href="https://maximilienherr.fr">
            <p>Maximilien Herr</p>
        </a>
        <div>
            <a href="../../contact/">Contact</a>
            <a href="../../projets">Projets</a>
            <a href="../../cv" class="button">MON CV</a>
        </div>
    </section>

    <section class="content">
        <h1>Développement Web - Twitch Tracker</h1>
        <iframe width="auto" height="400" src="https://www.youtube-nocookie.com/embed/k-dUhISg9X4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <p>Vous connaissez peut-être le principe d'un Twitch Tracker, mais au cas-où, voici un rappel. L'objectif, c'est
            d'utiliser des données de streamer, qui sont en live sur la plateforme. Ces données, ça peut être le nombre
            de viewers moyen, le nombre maximal de viewers … Ces données sont donc stockées dans une base de données, et
            l'objectif est de les récupérer, et les mettre en page.
        </p>
        <h2>Caractéristiques techniques du projet</h2>
        <h3>Langages / technologies utilisés</h3>
        <p>Ce Twitch Tracker se base sur une base de données en MySQL, et les données sont traitées et récupérables via
            des points d'accès (end-points). Ce traitement se fait en PHP, et pour les mettre en forme, on a utilisé du
            JavaScript. Evidemment, il y a une base de HTML et CSS pour une mise en page simpliste.
        </p>

        <h3>Combien de temps, qui et quoi ?</h3>
        <p>Le projet a duré une dizaine à vingtaine d'heures par personne, avec un temps important de formation. Il a
            été réalisé en groupe de 3, par
            <a href="https://linkedin.com/in/lucas-chalmandrier" style="color: #888888" target="_blank" rel="noopener">Lucas Chalmandrier</a>,
            <a href="https://www.linkedin.com/in/florian-mure-9b335422b/" target="_blank" rel="noopener">Florian Mure</a> et moi-même, dans le cadre de
            notre
            formation du BUT Informatique Graphique.
        </p>
        <h2>Détails du projet</h2>
        <p>Le projet est un peu basique, mais il faut bien commencer quelque part. Par ailleurs, nous avons utilisé
            GitHub pour ce projet, sur lequel vous pourrez trouver plus de détails et les sources du projet.
        </p>

        <div class="logos">
            <img src="../../Logos/Dev Web/HTML5.png" alt="HTML5" class="logo">
            <img src="../../Logos/Dev Web/CSS.png" alt="CSS" class="logo">
            <img src="../../Logos/Dev Web/JavaScript.png" alt="JavaScript" class="logo">
            <img src="../../Logos/Dev Web/PHP.png" alt="PHP" class="logo">
            <img src="../../Logos/Dev Web/MySQL.png" alt="MySQL" class="logo">
            <img src="../../Logos/git.png" alt="Git" class="logo">
        </div>
        <h2>Sources du projet</h2>
        <a href="https://github.com/lucaschlm/twitch-tracker" target="_blank" rel="noopener">
            <img src="../../Logos/logo-sources-projet.png" alt="Sources du projet" class="logo">
        </a>
    </section>

    <section class="footer">
        <p>© Maximilien Herr | 2023</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/maximilien-herr/" target="_blank" rel="noopener">
                <p>LinkedIn</p>
            </a>
            <a href="https://github.com/MaximilienHe" target="_blank" rel="noopener" >
                <p>GitHub</p>
            </a>
        </div>
    </section>
</body>

</html>