<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="../Product Sans/stylesheet.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Maximilien Herr - Numérique Responsable</title>
</head>

<body>
    <section class="header">
        <a href="https://maximilienherr.fr">
            <p>Maximilien Herr</p>
        </a>
        <div>
            <a href="../contact/">Contact</a>
            <a href="../projets">Projets</a>
            <a href="../cv" class="button">MON CV</a>
        </div>
    </section>

    <section class="nr">
        <h2>Le Numérique Responsable, des compétences à mobiliser</h2>
        <p>Au cours de ma formation en BUT Informatique Graphique, une part non négligeable des enseignements se
            dirigent vers le Numérique Responsable. C'est parfois un enseignement direct de cette notion, ou une
            application de celle-ci.</p>
        <img src="../Images/numerique-responsable.jpg" alt="Numérique Responsable">
        <h2>Le Numérique Responsable au sein des projets</h2>
        <p>J'en parle plus dans <a href="../projets/droidsoft-app/">la page de mon projet sur l'application pour
                DroidSoft</a>, mais des choix dans la
            technologie employée ou le design peuvent avoir un impact. Dans le cas de ce projet justement, c'est le
            design qui est notable, avec une utilisation d'un mode sombre plus écologique.</p>
        <h2>Hackathon du Numérique Responsable</h2>
        <p>Comme je le disais, cette démarche numérique responsable s'inscrit dans la formation. C'est pourquoi dès le
            début de cette 2e année de BUT, nous sommes allées à Lyon, pour suivre les journées du Numérique
            Responsable. Organisées sur le Campus Région du Numérique, un hackathon était organisé le second jour.
            Durant celui-ci, nous devions donc créer un projet et le défendre face à un jury et aux autres participants.
            <a
                href="https://ig.iut-clermont.fr/news/les-journees-du-numerique-responsable-2-jours-pour-programmer-vert/">Le
                projet de mon équipe a été retenu comme le plus pertinent</a>, et a donc conquis le Jury 🏆!
        </p>
    </section>

    <section class="footer">
        <p>© Maximilien Herr | 2023</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/maximilien-herr/" target="_blank" rel="noopener">
                <p>LinkedIn</p>
            </a>
            <a href="https://github.com/MaximilienHe" target="_blank" rel="noopener">
                <p>GitHub</p>
            </a>
        </div>
    </section>
</body>

</html>