<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="../Product Sans/stylesheet.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Maximilien Herr - CV</title>
</head>

<body>
    <section class="header">
        <a href="https://maximilienherr.fr">
            <p>Maximilien Herr</p>
        </a>
        <div>
            <a href="../contact/">Contact</a>
            <a href="../projets">Projets</a>
            <a href="../cv" class="button">MON CV</a>
        </div>
    </section>

    <section class="quote">
        <!-- <img src="../Images/quote_yellow.svg" class="yellowQuote" alt="quote"> -->
        <p>J'ai toujours été passionné par 2 choses : l'informatique et la rédaction. Depuis de nombreuses années, je me
            suis lancé à fond dans ces deux domaines. Mon objectif à terme ? Rester passionné et rigoureux pour toujours
            apprendre, découvrir et assouvir ma curiosité.</p>
    </section>

    <section class="XP">
        <h1>Expériences</h1>
        <div class="experiences">
            <div class="singleXP">
                <img src="../Images/redacteur.webp" alt="developpeur illustrating image">
                <div class="contentRight">
                    <h2>Rédacteur Tech</h2>
                    <p>DEPUIS AOÛT 2020</p>
                    <h4>Bénévolat pour DroidSoft.fr et LeCaféDuGeek.fr</h4>
                    <ul>
                        <li>Compétences éditoriales et prises de photos</li>
                        <li>Communication écrite et verbale</li>
                        <li>SEO et Web (HTML, CSS et WordPress)</li>
                    </ul>
                </div>
            </div>
            <div class="singleXP">
                <div class="contentLeft">
                    <h2>Conseiller Ventes</h2>
                    <p>JUILLET ET AOÛT 2022</p>
                    <h4>CDD au sein de l'espace Pagès du Puy-en-Velay</h4>
                    <ul>
                        <li>Ateliers cocktails pour les clients</li>
                        <li>Présentation des produits</li>
                        <li>Valorisation du terroir du Velay</li>
                    </ul>
                </div>
                <img src="../Images/verveine.webp" alt="redacteur illustrating image">
            </div>
            <div class="singleXP">
                <img src="../Images/techos.jpg" alt="technicien informatique illustrating image">
                <div class="contentRight">
                    <h2>Technicien Informatique</h2>
                    <p>JUILLET 2019</p>
                    <h4>Stage d'orientation chez Brioude Informatique</h4>
                    <ul>
                        <li>Maintenance d'ordinateurs</li>
                        <li>Désassemblage d'ordinateurs protables</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="formation">
        <h1>Formation</h1>
        <div class="singleXP">
            <img src="../Images/iut_ig.webp" alt="IUT Informatique Graphique Logo">
            <div class="contentFormation">
                <h2>BUT Informatique Graphique</h2>
                <p>2021 - 2024</p>
                <h4>IUT du Puy-en-Velay, Université Clermont-Auvergne</h4>
                <ul>
                    <li>👨‍💻 Développement de logiciels en C++</li>
                    <li>📱 Développement d'applications</li>
                    <li>🌐 Développement Web (FullStack) en HTML/CSS, Javascript et PHP (Frameworks ou non) et gestion /
                        conception de base de données en MySQL</li>
                    <li>🖥️ Modélisation 3D avec 3Ds Max, Substance, Zephyr et After Effects</li>
                    <li>🎮 Conception de jeux-vidéos avec Unity2D, 3D et Unreal Engine</li>
            </div>
        </div>
        <div class="singleXP">
            <div class="contentFormation">
                <h2>Baccalauréat Maths, Physique et Maths Expertes</h2>
                <p>2018 - 2021</p>
                <h4>Lycée Saint-Julien, Brioude</h4>
                <ul>
                    <li>📚 Tle : Spécialité Mathématiques et Physique-Chimie + Option Mathématiques Expertes</li>
                    <li>📚 1ère : Spécialité Histoire, Géographique, Géopolitique et Sciences Politiques</li>
                    <li>🧑‍🎓 Mention Très Bien</li>
                </ul>
            </div>
            <img src="../Images/saint-julien.webp" alt="Lycée Jean Monnet Logo">
        </div>
    </section>

    <section class="skills">
        <h1>Logiciels et technologies utilisées</h1>
        <h2>Développement Web</h2>
        <div class="logos">
            <img src="../Logos/Dev Web/HTML5.png" alt="HTML5 logo" class="logo">
            <img src="../Logos/Dev Web/CSS.png" alt="CSS3 logo" class="logo">
            <img src="../Logos/Dev Web/JavaScript.png" alt="JavaScript logo" class="logo">
            <img src="../Logos/Dev Web/PHP.png" alt="PHP logo" class="logo">
            <img src="../Logos/Dev Web/MySQL.png" alt="MySQL logo" class="logo">
        </div>
        <div class="logos">
            <img src="../Logos/Dev Web/NextJS.png" alt="NextJS logo" class="logo">
            <img src="../Logos/Dev Web/VueJS.png" alt="VueJS logo" class="logo">
            <img src="../Logos/Dev Web/VSCode.png" alt="VSCode logo" class="logo">
            <img src="../Logos/Dev Web/XAMPP.png" alt="XAMPP logo" class="logo">
        </div>
        <h2>Développement Logiciel</h2>
        <div class="logos">
            <img src="../Logos/Dev Logiciels/C.png" alt="C logo" class="logo">
            <img src="../Logos/Dev Logiciels/CPP.png" alt="C++ logo" class="logo">
            <img src="../Logos/Dev Logiciels/CS.png" alt="C# logo" class="logo">
            <img src="../Logos/Dev Logiciels/Python.png" alt="Python logo" class="logo">
            <img src="../Logos/Dev Logiciels/VisualStudio.png" alt="VisualStudio logo" class="logo">
        </div>
        <div class="logos">
            <img src="../Logos/Dev Logiciels/Rust.png" alt="Rust logo" class="logo">
            <img src="../Logos/Dev Logiciels/Java.png" alt="Java logo" class="logo">
            <img src="../Logos/Dev Logiciels/Kotlin.png" alt="Kotlin logo" class="logo">
            <img src="../Logos/Dev Logiciels/AndroidStudio.png" alt="AndroidStudio logo" class="logo">
        </div>
        <h2>3D & Jeu-vidéo</h2>
        <div class="logos">
            <img src="../Logos/3D & JV/Unity.png" alt="Unity logo" class="logo">
            <img src="../Logos/3D & JV/UnrealEngine.png" alt="Unreal logo" class="logo">
        </div>
        <div class="logos">
            <img src="../Logos/3D & JV/3DSMax.png" alt="3DsMax logo" class="logo">
            <img src="../Logos/3D & JV/3DFZephyr.png" alt="3DFZephyr logo" class="logo">
            <img src="../Logos/3D & JV/Substance.png" alt="Substance Painter logo" class="logo">
        </div>
    </section>

    <h1>Centres d'intérêt</h1>

    <section class="interest">
        <div class="interestCard">
            <div class="title">
                <img src="../Images/writer.webp" alt="writer icon">
                <h5>Écrire et rédiger</h5>
            </div>
            <p>J'ai un goût prononcé pour les mots, ce qui explique cet attrait pour la rédaction.</p>
            <p>Par ailleurs, la rédaction démontre mon souci du détail, et le fait que j'aime prendre de l'avance dans
                mes projets, notamment dans les articles.</p>
        </div>
        <div class="interestCard">
            <div class="title">
                <img src="../Images/plane.webp" alt="plane icon">
                <h5>Conférences tech</h5>
            </div>
            <p>Qu'elles soient en ligne ou en présentiel, j'apprécie grandement assister à des conférences d'annonces
                dans le domaine des nouvelles technologies.</p>
            <p>Parcourir les salons tech, c'est aussi l'occasion pour moi de faire d'incroyables rencontres.</p>
        </div>
        <div class="interestCard">
            <div class="title">
                <img src="../Images/smartphone.webp" alt="téléphone icon">
                <h5>High Tech</h5>
            </div>
            <p>Mon activité de rédacteur tech m'amène à m'intéresser au monde en constante évolution des nouvelles
                technologies. C'est à la fois de l'émerveillement et de la curiosité, alors je me pose plein de
                questions sur pourquoi et comment ces technologies sont fabriquées !
            </p>
    </section>

    <section class="download">
        <h1>Télécharger mon CV</h1>
        <a href="../Images/HERR_Maximilien_-_CV.pdf" class="button" target="_blank" rel="noopener">TÉLÉCHARGER</a>
    </section>

    <section class="footer">
        <p>© Maximilien Herr | 2023</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/maximilien-herr/" target="_blank" rel="noopener"><p>LinkedIn</p></a>
            <a href="https://github.com/MaximilienHe" target="_blank" rel="noopener"><p>GitHub</p></a>
        </div>
    </section>
</body>

</html>