<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maximilien Herr - 404</title>
</head>

<body>
    <a href="https://codepen.io/uiswarup/full/yLzypyY" target="_blank" rel="noopener">
        <header class="top-header">
        </header>

        <!--dust particel-->
        <div>
            <div class="starsec"></div>
            <div class="starthird"></div>
            <div class="starfourth"></div>
            <div class="starfifth"></div>
        </div>
        <!--Dust particle end--->


        <div class="lamp__wrap">
            <div class="lamp">
                <div class="cable"></div>
                <div class="cover"></div>
                <div class="in-cover">
                    <div class="bulb"></div>
                </div>
                <div class="light"></div>
            </div>
        </div>
        <!-- END Lamp -->
        <section class="error">
            <!-- Content -->
            <div class="error__content">
                <div class="error__message message">
                    <h1 class="message__title">ERREUR 404</h1>
                    <p class="message__text">Je ne sais pas où vous êtes allé, mais cette page n'existe pas !</p>
                </div>
                <div class="error__nav e-nav">
                    <a href="" target="_blanck" class="e-nav__link"></a>
                </div>
            </div>
            <!-- END Content -->

        </section>

    </a>
</body>

</html>